

/**Comienza INDEX**/

.contenedor__index {
    width: 100%;
    height: 100vh;
    // display: grid;
    // grid-template-areas: 
    //     "header header header header header"
    //     "div div div div div"
    //     "section section section section section"
    //     "clientes clientes clientes clientes clientes "
    //     "aside aside aside aside aside"
    //     "footer footer footer footer footer";
    // grid-template-columns: repeat(5,1fr);
    // grid-template-rows: repeat(5,1fr);

    display: flex;
    flex-direction: column;
}

.contenedor2{
    width: 100%;
    background-color: $color1;
    background-image: url(../images/index/fondo2.jpg);
    background-repeat: repeat;
    background-blend-mode: overlay; 
}

header{
    grid-area: header;
}

.div__parallax{
    grid-area: div;
}

section{
    grid-area: section;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

.div__multimedia{
    grid-area: div;
}

.div__clientes{
    grid-area: clientes
}


.index__parallax {
    background-image: url(../images/index/1.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;

    margin: 80px 20px 20px 20px;
    padding: 150px;
    height: 150px;
}

.index__parrafoParallax {
    color: white;
    font-size: 4rem;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 5px 2px #380247 ;
}

.index__section{

    width: 100%;
    // background-color: red;
    @extend .flexcol;
    
    
}



.index__servicios__titulo{
    display: block;
    text-align: center;
    text-transform: uppercase;

    color: white;
    font-size: 4rem;
    font-weight: bold;
    font-style: italic;
    margin: 20px 0 20px 0; 
    padding: 10px;
    text-shadow: 4px 4px 8px black;

    background-image: radial-gradient(black 1%,#380247 10%,#ce6be9);
    box-shadow: 1px 1px 4px 10px #ce6be9;

}


.index__servicios{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    transition: all 1s ease;
    
}


#two:checked ~ .index__servicios #mediaProdu{
    display: none;
}

#two:checked ~ .index__servicios #mediaBeat{
    display: none;
}

#two:checked ~ .index__servicios #mediaMezcla{
    display: none;
}

#two:checked ~ .index__servicios #mediaPista{
    display: none;
}




.index__servicios__box{
    @extend .flexcol;
    justify-content: space-evenly;
    width: 200px;
    height: 400px;
    border: inset 3px black;
    overflow: hidden;
    border-radius: 13px;
    box-shadow: 1px 1px 10px  5px #ce6be9;
    padding: 10px;
    text-align: center;
    background-color: black;
    margin: 10px;
}

.index__servicios__h2{
    text-transform: uppercase;
    background-image: linear-gradient(45deg,black 10%, #460258 60%, #ce6be9) ;
    border-radius: 13px;
    color: white;
    text-shadow: 1px 3px 4px black;
    font-style: italic;
    padding: 8px;
    margin: 0 0 20px 0;
    font-size: 2rem;
}

.index__servicios__img{
    width: 100%;
    height: 150px;
    border-radius: 13px;
    filter: grayscale(100%);
}

.index__servicios p{
    padding: 15px;
    color: white;
    font-size: 1.6rem;

}

.index__servicios__boton{
    color: white;
    border-radius: 13px;
    border: none;
    box-shadow: linear-gradient(2px 2px 2px #ce6be9) ;
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, black,#460258 20%, #ce6be9);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px 3px 4px black;
}

.index__servicios__boton:hover{
    color: black;
    background-image: linear-gradient(to right, black,white 20%);
    transition: 0.2s;
    text-shadow: 1px 3px 4px #743d83;
}

.botonSlider{
    display: flex;
    margin: 20px;
    justify-content: center;
}

.botonSlider label{
    height: 30px;
    width: 60px;
    background: white;
    margin: 0 4px;
    border-radius: 20px;
    border: 1px solid white;
    transition: all 0.5s ease;
        &:hover{
            background: $color2;
    }
}

.botonSlider label.active{
    width: 35px;

}

#one:checked ~ .botonSlider label.one{
    width: 35px;
}

#one:checked ~ .botonSlider label.two{
    width: 15px;
}

#two:checked ~ .botonSlider label.two{
    width: 35px;
}

#two:checked ~ .botonSlider label.one{
    width: 15px;
}

#masServicios{
    display: none;
}

#one:checked ~ .index__servicios #mediaCompo{
    display: none;
}

#one:checked ~ .index__servicios #mediaRestaura{
    display: none;
}

#one:checked ~ .index__servicios #mediaTrans{
    display: none;
}

#one:checked ~ .index__servicios #mediaMIDI{
    display: none;
}

.btn__radio{
    display: none;
        
}

.masServicios{
    color: white;
    font-size: 2.5rem;
    text-align: center;
    transition: 0.5s;
        &:hover{
            // color: $color2;
            text-shadow: 2px 2px black;
        }
}



.index__clientes{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;

    h2{
        width: 100%;
        color: white;
        font-size: 3rem;
        text-align: center;
        background-color: black;
        padding: 20px;
        @extend .boxshadow;
        @extend .gradiente;
        text-shadow: 2px 2px 4px $color1;

    }

}




.div__clientes{
    margin: 20px;
    @extend .flexrow;
    justify-content: space-evenly;
}

.index__box__clientes{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: #380247;
    width: 200px;
    height: 380px;
    background-image: linear-gradient(45deg, #a655bd 2%, #460258 10% , black 50%, #460258 90%, #a655bd 99%  );
    align-items: center;
    @extend .boxshadow;
    overflow: hidden;

    h3{
        width: 100%;
        margin: 10px;
        color: white;
        font-size: 1.6rem;
        align-items: center;
        text-align: center;
        background-color: $color1;
        padding: 15px;
    
    }

    p{
        margin: 10px;
        color: white;
        font-size: 1.4rem;
        align-items: center;
        text-align: justify;
        overflow: hidden;

    }
    
}

.img__clientes{
    margin: 10px;
    border-radius: 50%;
    width: 80%;
    height: 45%;
    padding: 4px;
    @extend .gradiente;

}

.aside{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/index/bio__index2C.png);
    background-position: center center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;

    p {
        color: white;
        font-style: italic;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 100px 15px 15px 15px;
        text-align: left;
        text-shadow: 2px 2px 2px #380247;
    }
}   


.aside__boton{
    display: inline;
    width: 20%;
    margin: 10px;
    padding: 10px;
    border-radius: 13px;
    border: solid 1px black;
    background-image: linear-gradient(to right, black,#460258 20%, #ce6be9);
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}


.aside a input{
    color: white;
}

.aside a input:hover{
    background-image: linear-gradient(to right, black,white 20%);
    color: black;
    transition: 0.2s;
    text-shadow: 5px 1px 10px #743d83;
}

.aside h2{
    margin: 0;
}



/**Final INDEX**/
